﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QtDllPatch", "QtDllPatch.vcproj", "{2E8C5A5F-9816-4B5D-913F-9B1865C5C669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E8C5A5F-9816-4B5D-913F-9B1865C5C669}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E8C5A5F-9816-4B5D-913F-9B1865C5C669}.Debug|Win32.Build.0 = Debug|Win32
		{2E8C5A5F-9816-4B5D-913F-9B1865C5C669}.Release|Win32.ActiveCfg = Release|Win32
		{2E8C5A5F-9816-4B5D-913F-9B1865C5C669}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
