﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mp3decoder", "mp3decoder.vcproj", "{CBB4B03D-4F89-45F7-86C5-6872B2056227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release_UTF|Win32 = Release_UTF|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB4B03D-4F89-45F7-86C5-6872B2056227}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBB4B03D-4F89-45F7-86C5-6872B2056227}.Debug|Win32.Build.0 = Debug|Win32
		{CBB4B03D-4F89-45F7-86C5-6872B2056227}.Release_UTF|Win32.ActiveCfg = Release_UTF|Win32
		{CBB4B03D-4F89-45F7-86C5-6872B2056227}.Release_UTF|Win32.Build.0 = Release_UTF|Win32
		{CBB4B03D-4F89-45F7-86C5-6872B2056227}.Release|Win32.ActiveCfg = Release|Win32
		{CBB4B03D-4F89-45F7-86C5-6872B2056227}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
