<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="registration_test"
	ProjectGUID="{A0C907FC-8AAE-409E-8DF9-7C5B0C5B4605}"
	RootNamespace="registration_test"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)\$(ProjectName)-$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)\$(ProjectName)-$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\.."
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;USE_CRYPTOPP551_STATIC;VT_CONSOLEDEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libcmtd.lib"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)\$(ProjectName)-$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)\$(ProjectName)-$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\.."
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;USE_CRYPTOPP551_STATIC;VT_CONSOLEDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="msvcprt, libcmt"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\registration_test.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Registration"
			>
			<File
				RelativePath="..\..\Registration\vt_pcid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Registration\vt_pcid.hpp"
				>
			</File>
			<File
				RelativePath="..\..\Registration\vt_reginfosaver.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Registration\vt_reginfosaver.hpp"
				>
			</File>
			<File
				RelativePath="..\..\Registration\vt_regkeys.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Registration\vt_regkeys.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Common"
			>
			<File
				RelativePath="..\..\vt_arrays.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_assert.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_crypto.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_crypto.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_cryptodir.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_cryptodir.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_file.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_file.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_fileutils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_fileutils.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_messageboxes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_messageboxes.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_portable.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_portable.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_string.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_string.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_threading.cpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_threading.hpp"
				>
			</File>
			<File
				RelativePath="..\..\vt_vectors.hpp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
