<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="QPluginApp"
	ProjectGUID="{9EAD3213-6A19-4308-9BD0-139DFA6EB085}"
	Keyword="Qt4VSv1.0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui"
				PreprocessorDefinitions="VT_UNICODE,WIN32,QT_THREAD_SUPPORT,QT_NO_DEBUG,NDEBUG,QT_CORE_LIB,QT_GUI_LIB,QTAPPPROXY_LIB"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" qtmain.lib QtCore4.lib QtGui4.lib"
				OutputFile="C:\Windows\System32\QPluginApp10.dll"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				ModuleDefinitionFile=""
				GenerateDebugInformation="false"
				SubSystem="2"
				ImportLibrary="../../../../Lib/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui"
				PreprocessorDefinitions="VT_UNICODE,WIN32,QT_THREAD_SUPPORT,QT_CORE_LIB,QT_GUI_LIB,QTAPPPROXY_LIB"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" qtmaind.lib QtCored4.lib QtGuid4.lib"
				OutputFile="C:\Windows\System32\QPluginApp10D.dll"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				ModuleDefinitionFile=""
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="../../../../Lib/Debug/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\qpluginapp.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\qpluginapp.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="ui"
			UniqueIdentifier="{99349809-55BA-4b9d-BF79-8FDBB0286EB3}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false"
			>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			SourceControlFiles="false"
			>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"
		/>
		<Global
			Name="MocOptions"
			Value=""
		/>
		<Global
			Name="QtVersion"
			Value="4.5.0"
		/>
		<Global
			Name="QtVersion Win32"
			Value="4.5.0"
		/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
