
CC=g++

CCOPTS=-O3 -I../.. -DLINUX -DCONSOLE -DVT_CRTDEBUG -D_DEBUG -DPTHREADS -Wfatal-errors -w -lpthread

all: sortedinsert

clean: 
	rm -f *.o
	

nbak:
	rm -f *~ ../*~ 
	

# The app
sortedinsert: main.cpp
	$(CC) $(CCOPTS) main.cpp ../../vt_portable.cpp ../../vt_arrays.cpp ../../vt_localization.cpp ../../vt_exceptions.cpp ../../vt_string.cpp \
	../../vt_fileutils.cpp ../../vt_file.cpp ../../vt_messageboxes.cpp ../../vt_threading.cpp \
	-o sortedinsert
	

	