﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DIRACTest", "DIRACTest.vcproj", "{921FDC34-018B-4344-9A7D-A5AB9C71795B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{921FDC34-018B-4344-9A7D-A5AB9C71795B}.Debug|Win32.ActiveCfg = Debug|Win32
		{921FDC34-018B-4344-9A7D-A5AB9C71795B}.Debug|Win32.Build.0 = Debug|Win32
		{921FDC34-018B-4344-9A7D-A5AB9C71795B}.Release|Win32.ActiveCfg = Release|Win32
		{921FDC34-018B-4344-9A7D-A5AB9C71795B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
